<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAdminActvity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/detail_mhs"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/valId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Pengajuan #001"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Data Mahasiswa"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/valNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Nama Lengkap"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/valNim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="NIM"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat/Tanggal Lahir"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/valTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Tempat/Tanggal Lahir"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jurusan/Prodi"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/valJurusan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Jurusan/Prodi"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelas"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/valKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Kelas"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/valAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Alamat"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Data Orangtua/Wali"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Orangtua/Wali"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/valNamaOrtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Nama Orangtua/Wali"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/valPekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Pekerjaan"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instansi"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/valInstansi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Instansi"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Orangtua/Wali"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/valAlamatOrtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Alamat Orangtua/Wali"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Keterangan Pengajuan"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Pengajuan"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tglKirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Waktu Pengajuan"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Status"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btVerif"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:text="Verifikasi"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSelesai"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:text="Selesai"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/danger_button"
                android:text="Kembali"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>