<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFF"
tools:context=".FormMhsAktifActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Form Surat Mahasiswa Aktif"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Data Mahasiswa"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textColor="#000"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/valNama"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:hint="Masukkan Nama Lengkap Anda"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="NIM"
            android:textColor="#000"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/valNim"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="#000"
            android:textSize="14sp"
            android:hint="Masukkan NIM Anda"
            tools:ignore="Autofill,LabelFor" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tempat dan Tanggal Lahir"
            android:textColor="#000"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/valTtl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:hint="Masukkan TTL Anda (cth: Medan, 01 Januari 2000)"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Jurusan/Prodi"
            android:textColor="#000"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/valJurusan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:hint="Contoh (KI/TRPL)"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Kelas"
            android:textColor="#000"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/valKelas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:hint="Masukkan Kelas anda"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Alamat"
            android:textColor="#000"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/valAlamat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:hint="Masukkan Alamat Anda"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Data OrangTua/Wali"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Nama Orangtua/Wali"
            android:textColor="#000"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/valNamaOrtu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:hint="Masukkan Nama Orangtua/Wali"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Pekerjaan"
            android:textColor="#000"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/valPekerjaan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:hint="Masukkan Pekerjaan"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Instansi tempat Bekerja"
            android:textColor="#000"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/valInstansi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:hint="Masukkan Nama Instansi"
            tools:ignore="Autofill,LabelFor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Alamat OrangTua/Wali"
            android:textColor="#000"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/valAlamatOrtu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:hint="Masukkan Alamat"
            tools:ignore="Autofill,LabelFor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btDaftar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:text="Daftar"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btKembali"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/danger_button"
            android:text="Kembali"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>