<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegistActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textColor="#000"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:textColor="#000"
        android:textSize="14sp"
        android:hint="Masukkan Nama Lengkap Anda"
        android:maxLines="1"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="NIM"
        android:textColor="#000"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etUserid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:inputType="textFilter"
        android:textColor="#000"
        android:textSize="14sp"
        android:hint="Masukkan NIM Anda"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Jenis Kelamin"
        android:textColor="#000"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/radioGrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/Pria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pria"/>
        <RadioButton
            android:id="@+id/Wanita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wanita"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Password"
        android:textColor="#000"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textSize="14sp"
        android:hint="Masukkan Password Anda"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Konfirmasi Password"
        android:textColor="#000"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etKonfirmPass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textSize="14sp"
        android:hint="Ulangi Password Anda"
        tools:ignore="Autofill,LabelFor" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:text="Daftar"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/danger_button"
        android:text="Kembali"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</LinearLayout>